#!/sbin/openrc-run

name="vmauth"
description="Load balancer and auth gateway for Victoria Metrics cluster"

: ${VM_AUTH_CONFIG:=/etc/victoria-metrics/"${RC_SVCNAME}".yml}

VM_ARGS="
	-auth.config=\"${VM_AUTH_CONFIG}\"
	${VM_ARGS}
"

command="/usr/bin/vmauth"
command_args="${command_args:-"${VM_ARGS}"}"
command_user="victoria-metrics:victoria-metrics"
supervisor="${supervisor:-supervise-daemon}"

extra_started_commands="reload"
extra_commands="checkconfig"

if [ -z "${output_logger}" ] && [ -z "${output_log+set}" ]; then
	output_log="/var/log/victoria-metrics/${RC_SVCNAME}.log"
fi
if [ -z "${error_logger}" ] && [ -z "${error_log+set}" ]; then
	error_log="/var/log/victoria-metrics/${RC_SVCNAME}.log"
fi

depend() {
	need net
	before vmselect
}

checkconfig() {
	[ -z "${VM_AUTH_CONFIG}" ] && return 0

	if [ ! -r "${VM_AUTH_CONFIG}" ]; then
		eerror "$RC_SVCNAME: \`${VM_AUTH_CONFIG}' is not readable"
		return 1
	fi

	if [ -n "${error_log}" ]; then
		checkpath -q -d -o "${command_user}" "$(dirname "${error_log}")"
	fi

	set -o pipefail

	runuser -u "${command_user%%:*}" -g "${command_user##*:}" -- "${command}" \
		-loggerLevel=FATAL \
		-loggerOutput=stdout \
		-dryRun \
		-auth.config=${VM_AUTH_CONFIG} |\
	runuser -u "${command_user%%:*}" -g "${command_user##*:}" -- tee \
		--append "${error_log:-/dev/stdout}" \
		> /dev/null

	eend $? "${RC_SVCNAME}: \`${VM_AUTH_CONFIG}' is invalid, check log file for errors"
}

reload() {
	ebegin "Reloading ${RC_SVCNAME} configuration"
	case "${supervisor}" in
		supervise-daemon)
			supervise-daemon ${RC_SVCNAME} --signal HUP
			;;
		*)
			start-stop-daemon --pidfile "${pidfile}" --signal HUP
			;;
	esac
	eend $?
}

start_pre() {
	case "${VM_AUTH_CONFIG}" in
		http://* | https://* | "")
			;;
		*)
			if [ ! -r "${VM_AUTH_CONFIG}" ]; then
				eerror "$RC_SVCNAME: \`${VM_AUTH_CONFIG}' is not readable"
				return 1
			fi
			;;
	esac

	if [ -n "${output_log}" ]; then
		checkpath -q -d -o "${command_user}" "$(dirname "${output_log}")"
	fi

	if [ -n "${error_log}" ]; then
		checkpath -q -d -o "${command_user}" "$(dirname "${error_log}")"
	fi
}
