# Comma-separated addresses of vmstorage nodes
# VM_STORAGE_NODES=localhost

# Monitoring endpoint
# VM_HTTP_LISTEN_ADDR=":8481"

# Location of persistent cache, by default VM uses directory under /tmp for
# temporary cache but nowadays /tmp is often backed by RAM (tmpfs), set to 
# empty string in order to use default behaviour
# VM_CACHE_DATAPATH=/var/tmp/${RC_SVCNAME}

# Setting this url allows vmselect to proxy requests to vmalert service
# VM_ALERT_URL=http://localhost:8880

# Maximum cache size relative to system memory (percentage)
# Defaults to 60
# VM_MEM_ALLOWED_PCT=

# Maximum cache size in bytes, overrides previous option if both are set.
# Optional suffixes: KB, MB, GB, TB, KiB, MiB, GiB, TiB
# VM_MEM_ALLOWED_BYTES=

# Additional arguments
VM_ARGS=

# Setting command_args will override all predefined variables and defaults
# command_args=
