#!/sbin/openrc-run

name="vmstorage"
description="Victoria Metrics storage service"

: ${VM_RETENTION_PERIOD:=3M}
: ${VM_STORAGE_PATH:=/var/lib/victoria-metrics/"${RC_SVCNAME}"}

VM_ARGS="
	-storageDataPath=\"${VM_STORAGE_PATH}\"
	-retentionPeriod=\"${VM_RETENTION_PERIOD}\"
	${VM_HTTP_LISTEN_ADDR:+-httpListenAddr=\"${VM_HTTP_LISTEN_ADDR}\"}
	${VM_INSERT_ADDR:+-vminsertAddr=\"${VM_INSERT_ADDR}\"}
	${VM_SELECT_ADDR:+-vmselectAddr=\"${VM_SELECT_ADDR}\"}
	${VM_MEM_ALLOWED_BYTES:+-memory.allowedBytes=\"${VM_MEM_ALLOWED_BYTES}\"}
	${VM_MEM_ALLOWED_PCT:+-memory.allowedPercent=\"${VM_MEM_ALLOWED_PCT}\"}
	${VM_ARGS}
"

command="/usr/bin/vmstorage"
command_args="${command_args:-"${VM_ARGS}"}"
command_user="victoria-metrics:victoria-metrics"
supervisor="${supervisor:-supervise-daemon}"
start_stop_daemon_args="${GOMAXPROCS:+--env GOMAXPROCS=${GOMAXPROCS}}"
supervise_daemon_args="${GOMAXPROCS:+--env GOMAXPROCS=${GOMAXPROCS}}"

extra_started_commands="reload"

if [ -z "${output_logger}" ] && [ -z "${output_log+set}" ]; then
	output_log="/var/log/victoria-metrics/${RC_SVCNAME}.log"
fi
if [ -z "${error_logger}" ] && [ -z "${error_log+set}" ]; then
	error_log="/var/log/victoria-metrics/${RC_SVCNAME}.log"
fi

depend() {
	need net
	before vminsert
	before vmselect
}

reload() {
	ebegin "Reloading ${RC_SVCNAME} configuration"
	case "${supervisor}" in
		supervise-daemon)
			supervise-daemon ${RC_SVCNAME} --signal HUP
			;;
		*)
			start-stop-daemon --pidfile "${pidfile}" --signal HUP
			;;
	esac
	eend $?
}

start_pre() {
	if [ -n "${VM_STORAGE_PATH}" ]; then
		checkpath -d -o "${command_user}" -m 0755 "${VM_STORAGE_PATH}"
	fi

	if [ -n "${output_log}" ]; then
		checkpath -q -d -o "${command_user}" "$(dirname "${output_log}")"
	fi

	if [ -n "${error_log}" ]; then
		checkpath -q -d -o "${command_user}" "$(dirname "${error_log}")"
	fi
}

