#!/sbin/openrc-run

name="VictoriaMetrics storage service"
description="Fast, cost-effective and scalable time series database"

: ${VM_RETENTION_PERIOD:=12}
: ${VM_STORAGE_PATH:=/var/lib/victoria-metrics}
: ${VM_HTTP_LISTEN_ADDR:=:8482}
: ${VM_INSERT_ADDR:=:8400}
: ${VM_SELECT_ADDR:=:8401}

command="/usr/bin/vmstorage"
command_args="
	${command_args} 
	-storageDataPath=\"${VM_STORAGE_PATH}\"
	-retentionPeriod=\"${VM_RETENTION_PERIOD}\"
	-httpListenAddr=\"${VM_HTTP_LISTEN_ADDR}\"
	-vminsertAddr=\"${VM_INSERT_ADDR}\"
	-vmselectAddr=\"${VM_SELECT_ADDR}\"
	${VM_ARGS}
"
command_user=victoria-metrics:victoria-metrics
supervisor=supervise-daemon
error_log="${error_log:-/var/log/victoria-metrics/${RC_SVCNAME}.log}"
extra_started_commands="reload"

depend() {
        need net
}

reload() {
	ebegin "Reloading ${RC_SVCNAME} configuration"
	case "${supervisor}" in
		supervise-daemon)
			supervise-daemon ${RC_SVCNAME} --signal HUP
			;;
		*)
			start-stop-daemon --pidfile "${pidfile}" --signal HUP
			;;
	esac
	eend $?
}

start_pre() {
	checkpath -d -o ${command_user} -m755 "${VM_STORAGE_PATH}"

	if [ -n "${output_log}" ]; then
		checkpath -d -o ${command_user} "$(dirname "${output_log}")"
	fi

	if [ -n "${error_log}" ]; then
		checkpath -d -o ${command_user} "$(dirname "${error_log}")"
	fi
}

