# Data retention period, minimum 24 hours
# The following units are supported: s (second), h (hour), d (day), w (week), M (month), y (year)
# VM_RETENTION_PERIOD=3M

# Data storage path.
# VM_STORAGE_PATH=/var/lib/victoria-metrics/${RC_SVCNAME}

# Monitoring endpoint
# VM_HTTP_LISTEN_ADDR=":8482"

# Listen address for vminsert service
# VM_INSERT_ADDR=":8400"

# Listen address for vmselect service
# VM_SELECT_ADDR=":8401"

# Maximum cache size relative to system memory (percentage)
# Defaults to 60
# VM_MEM_ALLOWED_PCT=

# Maximum cache size in bytes, overrides previous option if both are set.
# Optional suffixes: KB, MB, GB, TB, KiB, MiB, GiB, TiB
# VM_MEM_ALLOWED_BYTES=

# Additional arguments
VM_ARGS=

# Setting command_args will override all predefined variables and defaults
# command_args=

# Limit the number of OS threads used by program, defaults to number of logical
# cores available or corresponding limit imposed by cgroups' cpuset, although 
# actual number of threads used might be higher. 
# Consider using rc_cgroup_settings="cpuset.cpus=..." if that's an issue.
# GOMAXPROCS=
