#!/sbin/openrc-run
# Copyright 2007-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: ${STALWART_CONFIG:=/etc/stalwart/config.toml}
: ${STALWART_PATH:=/var/lib/stalwart}

required_files="${STALWART_CONFIG}"

name="Stalwart mail server"

command=/usr/bin/stalwart
command_args="--config ${STALWART_CONFIG}"
command_user="stalwart-mail:stalwart-mail"
command_background="yes"

output_logger="logger -p daemon.info -t ${RC_SVCNAME} --"
error_logger="logger -p daemon.err -t ${RC_SVCNAME} --"

pidfile="/run/${RC_SVCNAME}.pid"
capabilities="^cap_net_bind_service"

extra_commands="genpass"
description_genpass="Generate password suitable for fallback/master user"


depend() {
	need net
	use postgresql mysql redis
	before provide mta
}


start_pre() {
	if [ ! -d "${STALWART_PATH}" ]; then
		ewarn "Initialising ${STALWART_PATH}"
		checkpath -d -m 750 -o "${command_user}" "${STALWART_PATH}"
	fi
}

genpass() {
	local password=$(tr -dc 'A-Za-z0-9' </dev/urandom | head -c 16)
	local hash=$(openssl passwd -6 "${password}")

	einfo "Generated password: ${password}"
	einfo "Hashed password: ${hash}"
}
